<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3498db;
            color: #ffffff; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #2979b9; 
        }
    </style>
</head>
<body>

    <h1>Lista de Clientes</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Email</th>
            <th>Celular</th>
            <th>Exame</th>
            <th>Descrição</th>
            <th>Valor</th>
        </tr>
    </table>
</body>
</html>
