<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Paciente</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .column {
            flex: 1;
            max-width: 300px;
            padding: 20px;
            margin: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .column a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .column a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cadastro de Pacientes</h1>
    </header>

    <div class="container">
        <div class="column">
            <h2>Opções</h2>
            <a href="pag_cadastrar_cliente.php">Cadastro de Paciente</a>
            <a href="pag_listar_cliente.php">Listagem de Atendimentos</a>
            <a href="relatorio.php">Relatórios</a>
        </div>
    </div>
</body>
</html>